\begin{thebibliography}{xx}

\harvarditem[Bissell et~al.]{Bissell, Haignere, McCamant \harvardand\
  Piklo}{1978}{Bisselletal1978}
Bissell, Richard, Claire Haignere, John McCamant \harvardand\ Mark Piklo. 1978.
\newblock ``Varieties of Political Repression.''.

\harvarditem[Bueno~de Mesquita et~al.]{Bueno~de Mesquita, Downs, Smith
  \harvardand\ Cherif}{2005}{BdMetal2005}
Bueno~de Mesquita, Bruce, George~W. Downs, Alastair Smith \harvardand\
  Feryal~Marie Cherif. 2005.
\newblock ``Thinking Inside the Box: A Closer Look at Democracy and Human
  Rights.'' {\em International Studies Quarterly} 49:439--457.

\harvarditem[Cingranelli, Richards \harvardand\ Clay]{Cingranelli, Richards
  \harvardand\ Clay}{2014}{CIRI2014}
Cingranelli, David~L., David~L. Richards \harvardand\ K.~Chad Clay. 2014.
\newblock ``The Cingranelli-Richards (CIRI) Human Rights Dataset.''.
\newline\harvardurl{http://www.humanrightsdata.com}

\harvarditem{Conrad}{2014}{Conrad2014}
Conrad, Courtenay~R. 2014.
\newblock ``Divergent Incentives for Dictators Domestic Institutions and
  (International Promises Not to) Torture.'' {\em Journal of Conflict
  Resolution} 58(1):34--67.

\harvarditem[Conrad, Hill \harvardand\ Moore]{Conrad, Hill \harvardand\
  Moore}{Forthcoming}{ConradHillMoore}
Conrad, Courtenay~R, Daniel~W Hill \harvardand\ Will~H Moore. Forthcoming.
\newblock ``Torture and the limits of democratic institutions.'' {\em Journal
  of Peace Research} .

\harvarditem{Conrad \harvardand\ Ritter}{2013}{ConradRitter2013}
Conrad, Courtenay~R \harvardand\ Emily~Hencken Ritter. 2013.
\newblock ``Tenure, Treaties, and Torture: The Conflicting Domestic Effects of
  International Law.'' {\em Journal of Politics} 75(2):397--409.

\harvarditem[Conrad, Haglund \harvardand\ Moore]{Conrad, Haglund \harvardand\
  Moore}{2014}{ConradHaglundMoore2014}
Conrad, Courtenay~R, Jillienne Haglund \harvardand\ Will~H Moore. 2014.
\newblock ``Torture Allegations as Events Data: Introducing the Ill-Treatment
  and Torture (ITT) specific allegation data.'' {\em Journal of Peace Research}
  51(3):429--438.

\harvarditem{Conrad \harvardand\ Moore}{2010}{ConradMoore2010}
Conrad, Courtenay~Ryals \harvardand\ Will~H. Moore. 2010.
\newblock ``What Stops the Torture?'' {\em American Journal of Political
  Science} 54(2):459 -- 476.

\harvarditem{Cross}{1999}{Cross1999}
Cross, Frank~B. 1999.
\newblock ``The Relevance of Law in Human Rights Protection.'' {\em
  International Review of Law and Economics} 19(1):87--98.

\harvarditem{Davenport}{1995}{Davenport1995}
Davenport, Christian. 1995.
\newblock ``Multi-Dimensional Threat Perception and State Repression: An
  Inquiry Into Why States Apply Negative Sanctions.''  39(3):683--713.

\harvarditem{Davenport}{1996}{Davenport1996}
Davenport, Christian. 1996.
\newblock ```Constitutional Promises' and Repressive Reality: A Cross-National
  Time-Series Investigation of Why Political and Civil Liberties are
  Suppressed.''  58(3):627--654.

\harvarditem{Davenport}{2007{\em a}}{Davenport2007AR}
Davenport, Christian. 2007{\em a}.
\newblock ``State Repression and Political Order.'' {\em Annual Review of
  Political Science} 10:1--27.

\harvarditem{Davenport}{2007{\em b}}{Davenport2007}
Davenport, Christian. 2007{\em b}.
\newblock {\em State Repression and the Domestic Democratic Peace}.
\newblock Cambridge University Press.

\harvarditem[Elkins, Ginsburg \harvardand\ Melton]{Elkins, Ginsburg
  \harvardand\ Melton}{2009}{ElkinsGinsburgMelton2009}
Elkins, Zachary, Tom Ginsburg \harvardand\ James Melton. 2009.
\newblock {\em The Endurance of National Constitutions}.
\newblock Cambridge University Press.

\harvarditem{Fearon}{2011}{Fearon2011}
Fearon, James~D. 2011.
\newblock ``Self-enforcing democracy.'' {\em The Quarterly Journal of
  Economics} 126(4):1661--1708.

\harvarditem[Gibney et~al.]{Gibney, Cornett, Wood, Haschke \harvardand\
  Arnon}{2015}{PTS2015}
Gibney, Mark, Linda Cornett, Reed Wood, Peter Haschke \harvardand\ Daniel
  Arnon. 2015.
\newblock ``Political Terror Scale 1976-2015.''.
\newline\harvardurl{http://www.politicalterrorscale.org}

\harvarditem{Gleditsch \harvardand\ Ward}{1999}{gleditsch:ward:1999}
Gleditsch, Kristian~S \harvardand\ Michael~D Ward. 1999.
\newblock ``Interstate system membership: A revised list of the independent
  states since 1816.'' {\em International Interactions} 25(4):393--413.

\harvarditem{Goldstein}{1978}{Goldstein1978}
Goldstein, Robert~Justin. 1978.
\newblock {\em Political repression in modern America from 1870 to the
  present}.
\newblock GK Hall \& Company.

\harvarditem{Haschke}{2011}{Haschke2011}
Haschke, Peter. 2011.
\newblock ``Repression or Not: Physical Integrity Rights Violations in
  Contemporary Democracies.'' Paper Presented at the Annual Meeting of the
  Midwest Political Science Association.

\harvarditem{Hill \harvardand\ Jones}{2014}{HillJones2014}
Hill, Daniel~W \harvardand\ Zachary~M Jones. 2014.
\newblock ``An empirical evaluation of explanations for state repression.''
  {\em American Political Science Review} 108(3):661--687.

\harvarditem[Hill~Jr, Moore \harvardand\ Mukherjee]{Hill~Jr, Moore \harvardand\
  Mukherjee}{2013}{HillMooreMukherjee2013}
Hill~Jr, Daniel~W, Will~H Moore \harvardand\ Bumba Mukherjee. 2013.
\newblock ``Information Politics Versus Organizational Incentives: When Are
  Amnesty International's ?Naming and Shaming? Reports Biased?'' {\em
  International Studies Quarterly} 57(2):219--232.

\harvarditem{Keith}{2002{\em a}}{Keith2002PRQ}
Keith, Linda~Camp. 2002{\em a}.
\newblock ``Constitutional Provisions for Individual Human Rights: Are They
  More Than Mere Window Dressing.'' {\em Political Research Quarterly}
  55:111--143.

\harvarditem{Keith}{2002{\em b}}{Keith2002}
Keith, Linda~Camp. 2002{\em b}.
\newblock ``Judicial Independence and Human Rights Protection.'' {\em
  Judicature} 85(4):195--200.

\harvarditem[Keith, Tate \harvardand\ Poe]{Keith, Tate \harvardand\
  Poe}{2009}{KeithTatePoe2009}
Keith, Linda~Camp, C.~Neal Tate \harvardand\ Steve~C. Poe. 2009.
\newblock ``Is the Law a Mere Parchment Barrier to Human Rights Abuse?'' {\em
  Journal of Politics} 71(2):644--660.

\harvarditem{Linzer \harvardand\ Staton}{2015}{linzer2015global}
Linzer, Drew~A \harvardand\ Jeffrey~K Staton. 2015.
\newblock ``A global measure of judicial independence, 1948--2012.'' {\em
  Journal of Law and Courts} 3(2):223--256.

\harvarditem{Melton}{2013}{Melton2013}
Melton, James. 2013.
\newblock Do constitutional rights matter? The relationship between de jure and
  de facto human rights protection. Technical report Working Paper.

\harvarditem[Mitchell, Ring \harvardand\ Spellman]{Mitchell, Ring \harvardand\
  Spellman}{2013}{Mitchell2013}
Mitchell, Sara~McLaughlin, Jonathan~J. Ring \harvardand\ Mary~K. Spellman.
  2013.
\newblock ``Domestic Legal Traditions and States' Human Rights Practices.''
  {\em Journal of Peace Research} 50(2):189--202.

\harvarditem{Moore}{2010}{Moore2010}
Moore, Will~H. 2010.
\newblock ``Incarceration, Interrogation, and Counterterror: Do (Liberal)
  Democratic Institutions Constrain Leviathan?'' {\em PS: Political Science and
  Politics} 43(3):421--424.

\harvarditem{North \harvardand\ Weingast}{1989}{NorthWeingast1989}
North, Douglass~C. \harvardand\ Barry~R. Weingast. 1989.
\newblock ``Constitutions and Commitment: the Evolution of Institutions
  Governing Public Choice in Seventeenth-Century England.'' {\em The Journal of
  Economic History} 49(04):803--832.

\harvarditem{Pierskalla}{2010}{Pierskalla2010}
Pierskalla, Jan~Henryk. 2010.
\newblock ``Protest, Deterrence, and Escalation: The Strategic Calculus of
  Government Repression.'' {\em Journal of Conflict Resolution} 54(1):117--145.

\harvarditem{Poe}{2004}{Poe2004}
Poe, Steven~C. 2004.
\newblock The Decision to Repress: An Integrative Theoretical Approach to the
  Research on Human Rights and Repression.  In {\em Understanding Human Rights
  Violations: New Systematic Studies}, ed. Sabine~C. Carey \harvardand\
  Steven~C. Poe.
\newblock Ashgate.

\harvarditem{Poe \harvardand\ Tate}{1994}{PoeTate1994}
Poe, Steven \harvardand\ C.~Neal Tate. 1994.
\newblock ``Repression of Personal Integrity Rights in the 1980's: A Global
  Analysis.''  88:853--872.

\harvarditem[Poe, Tate \harvardand\ Keith]{Poe, Tate \harvardand\
  Keith}{1999}{Poeetal1999}
Poe, Steven, C.~Neal Tate \harvardand\ Linda~Camp Keith. 1999.
\newblock ``Repression of the Human Right to Personal Integrity Revisited: A
  Global, Cross-National Study Covering the Years 1976-1993.''  43:291--313.

\harvarditem{Powell \harvardand\ Staton}{2009}{PowellStaton2009}
Powell, Emilia~J. \harvardand\ Jeffrey~K. Staton. 2009.
\newblock ``Domestic Judicial Institutions and Human Rights Treaty Violation.''
  {\em International Studies Quarterly} 53(1):149 -- 174.

\harvarditem{Przeworski}{1991}{Przeworski1991}
Przeworski, Adam. 1991.
\newblock {\em Democracy and the Market: Political and Economic Reforms in
  Eastern Europe and Latin America}.
\newblock New York:  Cambridge University Press.

\harvarditem{Rejali}{2007}{Rejali2007}
Rejali, Darius. 2007.
\newblock {\em Torture and Democracy}.
\newblock Princeton, New Jersey:  Princeton University Press.

\harvarditem{R{\'\i}os-Figueroa \harvardand\ Staton}{2012}{RiosStaton2012}
R{\'\i}os-Figueroa, Julio \harvardand\ Jeffrey~K Staton. 2012.
\newblock ``An Evaluation of Cross-National Measures of Judicial
  Independence.'' {\em Journal of Law, Economics, and Organization} .

\harvarditem{Ritter}{2014}{Ritter2014}
Ritter, Emily~Hencken. 2014.
\newblock ``Policy Disputes, Political Survival, and the Onset and Severity of
  State Repression.'' {\em Journal of Conflict Resolution} 58(1):143--168.

\harvarditem{Ritter \harvardand\ Conrad}{2016}{RitterConrad2016}
Ritter, Emily~Hencken \harvardand\ Courtenay~R Conrad. 2016.
\newblock ``Preventing and responding to dissent: The observational challenges
  of explaining strategic repression.'' {\em American Political Science Review}
  110(1):85--99.

\harvarditem{Stohl \harvardand\ Lopez}{1984}{StohlLopez1984}
Stohl, Michael \harvardand\ George~A Lopez. 1984.
\newblock {\em The State as Terrorist: the Dynamics of Governmental Violence
  and Repression}.
\newblock Connecticut:  Greenwood Press.

\harvarditem{Tilly}{1978}{Tilly1978}
Tilly, Charles. 1978.
\newblock {\em From Mobilization to Revolution}.
\newblock Massachusetts:  Addison-Wesley.

\harvarditem{Vanberg}{2005}{Vanberg2005}
Vanberg, Georg. 2005.
\newblock {\em The Politics of Constitutional Review in Germany}.
\newblock New York:  Cambridge University Press.

\harvarditem{Walzer}{1973}{Walzer1973}
Walzer, Michael. 1973.
\newblock ``Political action: The problem of dirty hands.'' {\em Philosophy \&
  public affairs} pp.~160--180.

\harvarditem{Weingast}{1997}{Weingast1997}
Weingast, Barry. 1997.
\newblock ``The Political Foundations of Democracy and the Rule of Law.'' {\em
  American Political Science Review} 91(2):245--263.

\end{thebibliography}
