\begin{thebibliography}{xx}

\harvarditem{Birnir}{2006}{birnir2006ethnicity}
Birnir, J{\'o}hanna~Krist{\'\i}n. 2006.
\newblock {\em Ethnicity and electoral politics}.
\newblock Cambridge University Press.

\harvarditem[Bissell et~al.]{Bissell, Haignere, McCamant \harvardand\
  Piklo}{1978}{Bisselletal1978}
Bissell, Richard, Claire Haignere, John McCamant \harvardand\ Mark Piklo. 1978.
\newblock ``Varieties of Political Repression.''.

\harvarditem[Cederman, Gleditsch \harvardand\ Buhaug]{Cederman, Gleditsch
  \harvardand\ Buhaug}{2013}{cederman2013inequality}
Cederman, Lars-Erik, Kristian~Skrede Gleditsch \harvardand\ Halvard Buhaug.
  2013.
\newblock {\em Inequality, grievances, and civil war}.
\newblock Cambridge University Press.

\harvarditem[Cheibub, Gandhi \harvardand\ Vreeland]{Cheibub, Gandhi
  \harvardand\ Vreeland}{2010}{cheibub2010democracy}
Cheibub, Jos{\'e}~Antonio, Jennifer Gandhi \harvardand\ James~Raymond Vreeland.
  2010.
\newblock ``Democracy and dictatorship revisited.'' {\em Public choice}
  143(1-2):67--101.

\harvarditem[Cingranelli, Richards \harvardand\ Clay]{Cingranelli, Richards
  \harvardand\ Clay}{2014}{CIRI2014}
Cingranelli, David~L., David~L. Richards \harvardand\ K.~Chad Clay. 2014.
\newblock ``The Cingranelli-Richards (CIRI) Human Rights Dataset.''.
\newline\harvardurl{http://www.humanrightsdata.com}

\harvarditem[Conrad, Hill~Jr \harvardand\ Moore]{Conrad, Hill~Jr \harvardand\
  Moore}{2018}{ConradHillMoore2018}
Conrad, Courtenay~R, Daniel~W Hill~Jr \harvardand\ Will~H Moore. 2018.
\newblock ``Torture and the limits of democratic institutions.'' {\em Journal
  of Peace Research} 55(1):3--17.

\harvarditem[Conrad, Haglund \harvardand\ Moore]{Conrad, Haglund \harvardand\
  Moore}{2013}{conrad2013disaggregating}
Conrad, Courtenay~R, Jillienne Haglund \harvardand\ Will~H Moore. 2013.
\newblock ``Disaggregating torture allegations: Introducing the ill-treatment
  and torture (ITT) country-year data.'' {\em International Studies
  Perspectives} 14(2):199--220.

\harvarditem[Conrad, Haglund \harvardand\ Moore]{Conrad, Haglund \harvardand\
  Moore}{2014}{ConradHaglundMoore2014}
Conrad, Courtenay~R, Jillienne Haglund \harvardand\ Will~H Moore. 2014.
\newblock ``Torture Allegations as Events Data: Introducing the Ill-Treatment
  and Torture (ITT) specific allegation data.'' {\em Journal of Peace Research}
  51(3):429--438.

\harvarditem{Conrad \harvardand\ Moore}{2011}{ITTsaguide}
Conrad, Courtenay~R \harvardand\ Will~H Moore. 2011.
\newblock ``The Ill-Treatment and Torture (ITT) Data Collection Project
  Specific Allegation Data User's Guide.'' Version 2.1.
\newline\harvardurl{http://faculty.ucmerced.edu/cconrad2/Academic/Data\_files/SAUserGuide28Nov11.pdf}

\harvarditem{Conrad \harvardand\ Moore}{2010}{ConradMoore2010}
Conrad, Courtenay~Ryals \harvardand\ Will~H. Moore. 2010.
\newblock ``What Stops the Torture?'' {\em American Journal of Political
  Science} 54(2):459 -- 476.

\harvarditem[Coppedge et~al.]{Coppedge, Gerring, Lindberg, Skaaning, Teorell,
  Altman, Bernhard, Fish, Glynn, Hicken, Knutsen, Marquardt, McMann, Mechkova,
  Paxton, Pemstein, Saxer, Seim, Sigman \harvardand\ Staton}{2017}{Vdem}
Coppedge, Michael, John Gerring, Staffan~I. Lindberg, Svend-Erik Skaaning, Jan
  Teorell, David Altman, Michael Bernhard, M.~Steven Fish, Adam Glynn, Allen
  Hicken, Carl~Henrik Knutsen, Kyle~L. Marquardt, Kelly McMann, Valeriya
  Mechkova, Pamela Paxton, Daniel Pemstein, Laura Saxer, Brigitte Seim, Rachel
  Sigman \harvardand\ Jeffrey Staton. 2017.
\newblock ``Varieties of Democracy Codebook v7.'' Varieties of Democracy
  (V-Dem) Project.

\harvarditem{Dahl}{1971}{Dahl1971}
Dahl, Robert. 1971.
\newblock {\em Polyarchy: Participation and Opposition}.
\newblock New Haven:  Yale University Press.

\harvarditem{Davenport}{1995}{Davenport1995}
Davenport, Christian. 1995.
\newblock ``Multi-Dimensional Threat Perception and State Repression: An
  Inquiry Into Why States Apply Negative Sanctions.''  39(3):683--713.

\harvarditem{Davenport}{2007{\em a}}{Davenport2007AR}
Davenport, Christian. 2007{\em a}.
\newblock ``State Repression and Political Order.'' {\em Annual Review of
  Political Science} 10:1--27.

\harvarditem{Davenport}{2007{\em b}}{Davenport2007}
Davenport, Christian. 2007{\em b}.
\newblock {\em State Repression and the Domestic Democratic Peace}.
\newblock Cambridge University Press.

\harvarditem[Davenport, Moore \harvardand\ Armstrong]{Davenport, Moore
  \harvardand\ Armstrong}{2007}{DavenportMooreArmstrong2007}
Davenport, Christian, Will~H. Moore \harvardand\ David Armstrong. 2007.
\newblock ``The Puzzle of Abu Ghraib: Are Democratic Institutions a Palliative
  or Panacea?'' Available at SSRN: http://ssrn.com/abstract=1022367.

\harvarditem[Elkins, Ginsburg \harvardand\ Melton]{Elkins, Ginsburg
  \harvardand\ Melton}{2009}{ElkinsGinsburgMelton2009}
Elkins, Zachary, Tom Ginsburg \harvardand\ James Melton. 2009.
\newblock {\em The Endurance of National Constitutions}.
\newblock Cambridge University Press.

\harvarditem[Elkins, Ginsburg \harvardand\ Melton]{Elkins, Ginsburg
  \harvardand\ Melton}{2014}{CCP2014}
Elkins, Zachary, Tom Ginsburg \harvardand\ James Melton. 2014.
\newblock ``Characteristics of National Constitutions, Version 2.0.''.
\newline\harvardurl{http://comparativeconstitutionsproject.org/}

\harvarditem{Fearon}{2011}{Fearon2011}
Fearon, James~D. 2011.
\newblock ``Self-enforcing democracy.'' {\em The Quarterly Journal of
  Economics} 126(4):1661--1708.

\harvarditem{Gleditsch \harvardand\ Ward}{1999}{gleditsch:ward:1999}
Gleditsch, Kristian~S \harvardand\ Michael~D Ward. 1999.
\newblock ``Interstate system membership: A revised list of the independent
  states since 1816.'' {\em International Interactions} 25(4):393--413.

\harvarditem{Goldstein}{1978}{Goldstein1978}
Goldstein, Robert~Justin. 1978.
\newblock {\em Political repression in modern America from 1870 to the
  present}.
\newblock GK Hall \& Company.

\harvarditem{Haschke}{2018}{Haschke2018}
Haschke, Peter. 2018.
\newblock {\em Human Rights in Democracies}.
\newblock Routledge.

\harvarditem{Hill~Jr}{2016}{Hill2016}
Hill~Jr, Daniel~W. 2016.
\newblock ``Democracy and the Concept of Personal Integrity Rights.'' {\em The
  Journal of Politics} 78(3):822--835.

\harvarditem[Hill~Jr, Moore \harvardand\ Mukherjee]{Hill~Jr, Moore \harvardand\
  Mukherjee}{2013}{HillMooreMukherjee2013}
Hill~Jr, Daniel~W, Will~H Moore \harvardand\ Bumba Mukherjee. 2013.
\newblock ``Information Politics Versus Organizational Incentives: When Are
  Amnesty International's ?Naming and Shaming? Reports Biased?'' {\em
  International Studies Quarterly} 57(2):219--232.

\harvarditem[Jackson, Hall \harvardand\ Hill~Jr]{Jackson, Hall \harvardand\
  Hill~Jr}{2018}{JacksonHillHall2018}
Jackson, Joshua~L, Shelby~L Hall \harvardand\ Daniel~W Hill~Jr. 2018.
\newblock ``Democracy and police violence.'' {\em Research \& Politics} 5(1).

\harvarditem{Melton}{2013}{Melton2013}
Melton, James. 2013.
\newblock Do constitutional rights matter? The relationship between de jure and
  de facto human rights protection. Technical report Working Paper.

\harvarditem{Moore}{2010}{Moore2010}
Moore, Will~H. 2010.
\newblock ``Incarceration, Interrogation, and Counterterror: Do (Liberal)
  Democratic Institutions Constrain Leviathan?'' {\em PS: Political Science and
  Politics} 43(3):421--424.

\harvarditem{North \harvardand\ Weingast}{1989}{NorthWeingast1989}
North, Douglass~C. \harvardand\ Barry~R. Weingast. 1989.
\newblock ``Constitutions and Commitment: the Evolution of Institutions
  Governing Public Choice in Seventeenth-Century England.'' {\em The Journal of
  Economic History} 49(04):803--832.

\harvarditem{Pierskalla}{2010}{Pierskalla2010}
Pierskalla, Jan~Henryk. 2010.
\newblock ``Protest, Deterrence, and Escalation: The Strategic Calculus of
  Government Repression.'' {\em Journal of Conflict Resolution} 54(1):117--145.

\harvarditem{Poe}{2004}{Poe2004}
Poe, Steven~C. 2004.
\newblock The Decision to Repress: An Integrative Theoretical Approach to the
  Research on Human Rights and Repression.  In {\em Understanding Human Rights
  Violations: New Systematic Studies}, ed. Sabine~C. Carey \harvardand\
  Steven~C. Poe.
\newblock Ashgate.

\harvarditem{Poe \harvardand\ Tate}{1994}{PoeTate1994}
Poe, Steven \harvardand\ C.~Neal Tate. 1994.
\newblock ``Repression of Personal Integrity Rights in the 1980's: A Global
  Analysis.''  88:853--872.

\harvarditem{Powell \harvardand\ Staton}{2009}{PowellStaton2009}
Powell, Emilia~J. \harvardand\ Jeffrey~K. Staton. 2009.
\newblock ``Domestic Judicial Institutions and Human Rights Treaty Violation.''
  {\em International Studies Quarterly} 53(1):149 -- 174.

\harvarditem{Rejali}{2007}{Rejali2007}
Rejali, Darius. 2007.
\newblock {\em Torture and Democracy}.
\newblock Princeton, New Jersey:  Princeton University Press.

\harvarditem{Ritter}{2014}{Ritter2014}
Ritter, Emily~Hencken. 2014.
\newblock ``Policy Disputes, Political Survival, and the Onset and Severity of
  State Repression.'' {\em Journal of Conflict Resolution} 58(1):143--168.

\harvarditem{Ritter \harvardand\ Conrad}{2016}{RitterConrad2016}
Ritter, Emily~Hencken \harvardand\ Courtenay~R Conrad. 2016.
\newblock ``Preventing and responding to dissent: The observational challenges
  of explaining strategic repression.'' {\em American Political Science Review}
  110(1):85--99.

\harvarditem{Sidanius \harvardand\ Pratto}{2001}{sidanius2001social}
Sidanius, Jim \harvardand\ Felicia Pratto. 2001.
\newblock {\em Social dominance: An intergroup theory of social hierarchy and
  oppression}.
\newblock Cambridge University Press.

\harvarditem{Stohl \harvardand\ Lopez}{1984}{StohlLopez1984}
Stohl, Michael \harvardand\ George~A Lopez. 1984.
\newblock {\em The State as Terrorist: the Dynamics of Governmental Violence
  and Repression}.
\newblock Connecticut:  Greenwood Press.

\harvarditem{Themn{\'e}r \harvardand\ Wallensteen}{2014}{Themner2014}
Themn{\'e}r, Lotta \harvardand\ Peter Wallensteen. 2014.
\newblock ``Armed Conflicts, 1946--2013.'' {\em Journal of Peace Research}
  51(4):541--554.

\harvarditem{Tilly}{1978}{Tilly1978}
Tilly, Charles. 1978.
\newblock {\em From Mobilization to Revolution}.
\newblock Massachusetts:  Addison-Wesley.

\harvarditem{Vanberg}{2005}{Vanberg2005}
Vanberg, Georg. 2005.
\newblock {\em The Politics of Constitutional Review in Germany}.
\newblock New York:  Cambridge University Press.

\harvarditem[Vogt et~al.]{Vogt, Bormann, R{\"u}egger, Cederman, Hunziker
  \harvardand\ Girardin}{2015}{vogt2015integrating}
Vogt, Manuel, Nils-Christian Bormann, Seraina R{\"u}egger, Lars-Erik Cederman,
  Philipp Hunziker \harvardand\ Luc Girardin. 2015.
\newblock ``Integrating data on ethnicity, geography, and conflict: The ethnic
  power relations data set family.'' {\em Journal of Conflict Resolution}
  59(7):1327--1342.

\harvarditem{Walzer}{1973}{Walzer1973}
Walzer, Michael. 1973.
\newblock ``Political action: The problem of dirty hands.'' {\em Philosophy \&
  public affairs} pp.~160--180.

\harvarditem{Weingast}{1997}{Weingast1997}
Weingast, Barry. 1997.
\newblock ``The Political Foundations of Democracy and the Rule of Law.'' {\em
  American Political Science Review} 91(2):245--263.

\end{thebibliography}
