\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model fit comparison.}}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{}{{1}{6}}
\newlabel{RF2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{}{{2}{7}}
\newlabel{RF3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{}{{3}{8}}
\newlabel{RF4}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{9}}
\newlabel{}{{4}{9}}
\newlabel{RF5}{10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{10}}
\newlabel{}{{5}{10}}
\newlabel{RF6}{11}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{}{{6}{11}}
