\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Variable importance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model fit comparison.}}{6}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{}{{1}{7}}
\newlabel{RF2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{}{{2}{8}}
\newlabel{RF3}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{}{{3}{9}}
\newlabel{RF4}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{10}}
\newlabel{}{{4}{10}}
\newlabel{RF5}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{11}}
\newlabel{}{{5}{11}}
\newlabel{RF6}{12}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces }}{12}}
\newlabel{}{{6}{12}}
